---
#ElasticSearch settings
lsh_port: 5044
esh_port: '9200' # Required to be defined as string(with single quotes).
kba_port: 5601
misc_packages: ["openssl", "curl", "nss"]
esh_packages: ["java-openjdk", "elasticsearch"]
pgc_threads: "{{ vcpus | default('1') }}"
path_data: /var/lib/elasticsearch

#ElasticSearch Filesystem Settings
req_fs_size: 6 #Size in Gigs
vg_name: vg00
lv_path_data: elasticsearch
