---
# Keepalived config
keepalived_role: MASTER
keepalived_bind_interface: eth0
keepalived_router_id: 3 
keepalived_vip: 192.168.2.210
#keepalived_priority: 100
keepalived_backup_priority: 50 

# HAProxy setting
haproxy_bind_address: 192.168.2.210 
haproxy_user: haproxy
haproxy_percona_servers:
  - { name: 'edalpert01', ip: "192.168.2.20" }
  - { name: 'edalpert02', ip: "192.168.2.19" }
  - { name: 'edalpert03', ip: "192.168.2.18" }

haproxy_jenkins_servers:
  - { name: 'edaljenp01', ip: "192.168.2.154" }

haproxy_nexus_servers:
  - { name: 'edalnexp01', ip: "192.168.2.116" }

haproxy_tomcat_servers:
  - { name: 'edallinp04', ip: "192.168.2.125" }

haproxy_sonar_servers:
  - { name: 'edalpert01', ip: "192.168.2.20" }

haproxy_gitlab_servers:
  - { name: 'edalgitp01', ip: "192.168.2.123" }

haproxy_etcd_servers:
  - { name: 'edalkubp01', ip: "192.168.2.16" }
  - { name: 'edalkubp02', ip: "192.168.2.19" }
  - { name: 'edalkubp03', ip: "192.168.2.13" }

haproxy_ldapsv_servers:
  - { name: 'edalldap01', ip: "192.168.2.31" }
  - { name: 'edalldap02', ip: "192.168.2.32" }

haproxy_awxtower_servers:
  - { name: 'edalansp02', ip: "192.168.2.50" }

haproxy_jenkins_host: edaljenkins.elan.elantecs.com
haproxy_nexus_host: edalnexus.elan.elantecs.com
haproxy_tomcat_host: edaltomcat.elan.elantecs.com
haproxy_sonar_host: edalsonar.elan.elantecs.com
haproxy_gitlab_host: edalgitlab.elan.elantecs.com
haproxy_etcd_host: edaletcd.elan.elantecs.com
haproxy_ldapsv_host: edalldapsv.elan.elantecs.com
haproxy_awxtower_host: edalawxtwr.elan.elantecs.com

haproxy_version: 1.7
haproxy_group: haproxy
haproxy_app_name: Load Balance Mysql Cluster Traffic
haproxy_default_timeout_client: 10s
haproxy_default_timeout_server: 10s
haproxy_stats: enable
