---

el_dependencies: '{{ el7_dependencies }}'
yum_online_repo_files:
  - 'epel-7.repo'
  - 'pgdg-94-centos.repo'

yum_repo_keys:
  - 'RPM-GPG-KEY-EPEL-7'
  - 'RPM-GPG-KEY-PGDG-94'
  - 'RPM-GPG-KEY-ansible-release'
  - 'RPM-GPG-KEY-jlaska-rabbitmq'

pg_release_url: http://yum.postgresql.org/9.4/redhat/rhel-7-x86_64/pgdg-centos94-9.4-1.noarch.rpm
tower_bundle_file: tower_bundle_el7.j2

# List of Oracle Linux repositories to enable
oracle_linux_repos:
    - ol7_optional_latest
    - ol7_addons

