---
# Kibana Settings
lsh_port: 5044
esh_port: '9200' # Required to be defined as string(with single quotes).
kba_port: 5601
kba_packages: ["java-openjdk", "kibana"]
pgc_threads: "{{ vcpus | default('1') }}"
