---
pg_conf_dir: '/var/lib/pgsql/9.4/data'
pg_conf_location: '{{ pg_conf_dir }}/postgresql.conf'
pg_hba_location: '{{ pg_conf_dir }}/pg_hba.conf'
postgres_init_name: 'postgresql-9.4'
pg_initdb_command: '/usr/pgsql-9.4/bin/postgresql94-setup initdb'
