---
#LogStash settings
lsh_port: 5044
esh_port: '9200' # Required to be defined as string(with single quotes).
kba_port: 5601
misc_packages: ["openssl", "curl", "nss"]
lsh_packages: ["java-openjdk", "logstash"]
pgc_threads: "{{ vcpus | default('1') }}"
path_data: /var/lib/logstash

#LogStash Filesystem Settings
req_fs_size: 5 #Size in Gigs
vg_name: vg00
lv_path_data: logstash
fs_owner: logstash
fs_group: logstash
fs_mode: '0755'
